*{
    margin: 0;
    padding: 0;
}

.links{
width: 100%;
height: 50px;
position: fixed;
display: flex;
}

.links label{
padding: 10px 0;
flex-grow: 1;
cursor: pointer;
transition: all .4s;
text-align: center;
font-family: 'Roboto', sans-serif;
font-size: 100%;
}

.links label:hover{
background-color: rgba(255,255,255,.2);
}

a{
    color: white;
    text-decoration: none;
}

.bloco{
    background-color: black;
    width: 100vw;
	height: 100vh;
	justify-content: center;
	align-items: center;
    display: flex;
}

.bloco h1{
    font-family: 'Bangers', cursive;
    color: white;
    font-size: 100px;
    letter-spacing: 1rem;
    text-align: center;
}

i{
    color: white;
    font-size: 150px;
    letter-spacing: 2rem;
    text-align: center;
}

.grid-container {
    display: flex;
  }

@media (max-width: 710px) {

    .grid-container {
        display: grid;
        grid-template-columns: 200px 200px;
        grid-row-gap: 20px;
        text-align: center;
      }
	
    i{
        color: white;
        font-size: 120px;
        letter-spacing: 0rem;
        text-align: center;
    }

    #home h1{
        font-family: 'Bangers', cursive;
        color: white;
        font-size: 60px;
        letter-spacing: 1rem;
        text-align: center;
    }



}